<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa Perfeita</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="header">
        <img class="logo1" src="img/logo.jpg" alt="">
            <div class="nav">
                    <ul class="menu">
                        <li><a href="pagina-inicial.html">Página Inicial</a></li>
                        <li><a href="carnes.html">Carnes</a></li>
                        <li><a href="bebidas.html">Bebidas</a></li>
                        <li><a href="sobremesas.html">Sobremesas</a></li>
                    </ul>
            </div>
    </div>
</body>
</html>