<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa Perfeita</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/b00bffb2bc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img class="logofesta" src="img/logo.jpg"></div>
            <div class="menu">
                <nav>
                    <a href="pagina-inicial.html">Pagina Inicial</a>
                    <a href="carnes.html">Carnes</a> 
                    <a href="bebidas.html">Bebidas</a> 
                    <a href="sobremesas.html">Sobremesas</a>  
                </nav>
            </div>
            <div class="sociais">
                <a href="orcamento.html">
                    <button class="conhecer">Fazer orçamento</button>
                </a>
            </div>
        </div>
    </header>


    <div class="container1">
        <form class="form1"> 
        <div class="carne">
            <label for="picanha">Coca-Cola (R$ 3,99/Lata):</label>
            <img src="#" alt="">
            <input type="number" id="picanha" name="picanha" min="0" step="0.1" placeholder="Digite a quantidade em kg">
            <a href="orcamento.html"><button>Adicionar</button></a>
        </div>
        </form>
        <form class="form1"> 
            <div class="carne">
                <label for="picanha">Pepsi (R$ 3,99/Lata):</label>
                <img src="#" alt="">
                <input type="number" id="picanha" name="picanha" min="0" step="0.1" placeholder="Digite a quantidade em kg">
                <a href="orcamento.html"><button>Adicionar</button></a>
            </div>
            </form>
            <form class="form1"> 
                <div class="carne">
                    <label for="picanha">Fanta Sabores (R$ 3,50/Lata):</label>
                    <img src="#" alt="">
                    <input type="number" id="picanha" name="picanha" min="0" step="0.1" placeholder="Digite a quantidade em kg">
                    <a href="orcamento.html"><button>Adicionar</button></a>
                </div>
                </form>
                <form class="form1"> 
                    <div class="carne">
                        <label for="picanha">Itubaina (R$ 3,00/Lata):</label>
                        <img src="#" alt="">
                        <input type="number" id="picanha" name="picanha" min="0" step="0.1" placeholder="Digite a quantidade em kg">
                        <a href="orcamento.html"><button>Adicionar</button></a>
                    </div>
                    </form>
                    <form class="form1"> 
                        <div class="carne">
                            <label for="picanha">Kuat (R$ 13,99/Litro):</label>
                            <img src="#" alt="">
                            <input type="number" id="picanha" name="picanha" min="0" step="0.1" placeholder="Digite a quantidade em kg">
                            <a href="orcamento.html"><button>Adicionar</button></a>
                        </div>
                        </form>
                        <form class="form1"> 
                            <div class="carne">
                                <label for="picanha">Sprite (R$ 3,50/Lata):</label>
                                <img src="#" alt="">
                                <input type="number" id="picanha" name="picanha" min="0" step="0.1" placeholder="Digite a quantidade em kg">
                                <a href="orcamento.html"><button>Adicionar</button></a>
                            </div>
                            </form>
                            <form class="form1"> 
                                <div class="carne">
                                    <label for="picanha">Dolly (R$ 13,99/Litro):</label>
                                    <img src="#" alt="">
                                    <input type="number" id="picanha" name="picanha" min="0" step="0.1" placeholder="Digite a quantidade em kg">
                                    <a href="orcamento.html"><button>Adicionar</button></a>
                                </div>
                                </form>
                                <form class="form1"> 
                                    <div class="carne">
                                        <label for="picanha">Guaraná Antartica (R$ 3,99/Lata):</label>
                                        <img src="#" alt="">
                                        <input type="number" id="picanha" name="picanha" min="0" step="0.1" placeholder="Digite a quantidade em kg">
                                        <a href="orcamento.html"><button>Adicionar</button></a>
                                    </div>
                                    </form>

    <footer>
        <div class="interface">

            <section class="middle-footer">
                <a href="#">Suporte</a>
                <a href="#">informações</a>
                <a href="#">Marketing</a>
            </section>

            <section class="bottom-footer">
                <p>Festa Perfeita 2024 &copy; Todos os direitos reservados </p>
            </section>
        </div>
    </footer>
</body>
</html>
